# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

A = int(input('Введите размер элементов списка: '))
list_A = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_A))
x = int (input('Введите число х: '))
count = 0
for i in range(A):
    if arr[i] == x:
        count += 1
print("\n" f'Число {x} встречается в списке А {count} раз')