# Задача 22: 
# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint
N = set(randint(1, 50) for i in range(int(input("Введите количество элементов первого множества: "))))
print(N)
M = set(randint(1, 50) for i in range(int(input("Введите количество элементов второго множества: "))))
print(M)
S = sorted(N.intersection(M))
print("\n" "Числа из обоих наборов в порядке возрастания: ", *S)