# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

Monetka = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(Monetka):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Вам нужно перевернуть {orel} монет чтобы все мнеты лежали одной стороной')
elif orel == reshka:
    print(f'Одинаковое количество орлов и решек.\n Переверните на выбор {orel} штук орлов или {reshka} штук решек')
else:
    print((f'Вам нужно перевернуть {reshka} монет чтобы все мнеты лежали одной стороной'))